# jinpaihushi-pbuilder-v2.0

./: README.md  pom.xml
src/main/java/com/afocus/pbuilder/: Application.java  Config.java  PbuilderEngine.java  TemplatePackage.java
src/main/java/com/afocus/pbuilder/common/context/: Alias.java  Bean.java  Column.java  Commented.java  Field.java  Named.java  Original.java  Table.java  Typed.java
src/main/java/com/afocus/pbuilder/common/context/impl/: BeanImpl.java  ColumnImpl.java  FieldImpl.java  TableImpl.java
src/main/java/com/afocus/pbuilder/common/event/: CompleteEvent.java  EvaluateEvent.java  InitEvent.java  TransformerEvent.java  VelocityContextPreparedEvent.java
src/main/java/com/afocus/pbuilder/common/exception/: TransformerException.java
src/main/java/com/afocus/pbuilder/common/function/: NamedTransformer.java
src/main/java/com/afocus/pbuilder/common/listener/: SpringContextRefreshedListener.java  TransformerListener.java  VelocityContextPreparedListener.java
src/main/java/com/afocus/pbuilder/common/model/: BaseModel.java
src/main/java/com/afocus/pbuilder/common/service/: ContextService.java  TableService.java
src/main/java/com/afocus/pbuilder/common/service/impl/: ContextServiceImpl.java
src/main/java/com/afocus/pbuilder/common/utils/: ArrayList.java  Date.java  List.java  NamedList.java  ScriptUtils.java  Utf8mb4Utils.java
src/main/java/com/afocus/pbuilder/mysql/function/: MysqlToBeanTransformer.java  MysqlToColumnTransformer.java  MysqlToFieldTransformer.java  MysqlToTableTransformer.java
src/main/java/com/afocus/pbuilder/mysql/mapper/: ColumnsMapper.java  TablesMapper.java
src/main/java/com/afocus/pbuilder/mysql/model/: Columns.java  Tables.java
src/main/java/com/afocus/pbuilder/mysql/service/: ColumnsService.java  TablesService.java
src/main/java/com/afocus/pbuilder/mysql/service/impl/: ColumnsServiceImpl.java  MysqlTableServiceImpl.java  TablesServiceImpl.java
src/main/java/com/afocus/pbuilder/oracle/function/: OracleToBeanTransformer.java  OracleToColumnTransformer.java  OracleToFieldTransformer.java  OracleToTableTransformer.java
src/main/java/com/afocus/pbuilder/oracle/mapper/: DbaColCommentsMapper.java  DbaTabColsMapper.java  DbaTabColumnsMapper.java  DbaTabCommentsMapper.java  DbaTablesMapper.java  DbaViewsMapper.java  UserColCommentsMapper.java  UserTabColsMapper.java  UserTabColumnsMapper.java  UserTabCommentsMapper.java  UserTablesMapper.java  UserViewsMapper.java
src/main/java/com/afocus/pbuilder/oracle/model/: DbaColComments.java  DbaTabCols.java  DbaTabColumns.java  DbaTabComments.java  DbaTables.java  DbaViews.java  UserColComments.java  UserTabCols.java  UserTabColumns.java  UserTabComments.java  UserTabOrViews.java  UserTables.java  UserViews.java
src/main/java/com/afocus/pbuilder/oracle/service/: DbaColCommentsService.java  DbaTabColsService.java  DbaTabColumnsService.java  DbaTabCommentsService.java  DbaTablesService.java  DbaViewsService.java  UserColCommentsService.java  UserTabColsService.java  UserTabColumnsService.java  UserTabCommentsService.java  UserTablesService.java  UserViewsService.java
src/main/java/com/afocus/pbuilder/oracle/service/impl/: DbaColCommentsServiceImpl.java  DbaTabColsServiceImpl.java  DbaTabColumnsServiceImpl.java  DbaTabCommentsServiceImpl.java  DbaTablesServiceImpl.java  DbaViewsServiceImpl.java  OracleTableServiceImpl.java  UserColCommentsServiceImpl.java  UserTabColsServiceImpl.java  UserTabColumnsServiceImpl.java  UserTabCommentsServiceImpl.java  UserTablesServiceImpl.java  UserViewsServiceImpl.java
src/main/java/com/afocus/pbuilder/velocity/: DateDirective.java  ElementDirective.java  JavascriptDirective.java
src/main/resources/: log4j.properties
src/main/resources/com/afocus/pbuilder/mysql/mapper/: ColumnsMapper.xml  TablesMapper.xml
src/main/resources/com/afocus/pbuilder/oracle/mapper/: DbaColCommentsMapper.xml  DbaTabColsMapper.xml  DbaTabColumnsMapper.xml  DbaTabCommentsMapper.xml  DbaTablesMapper.xml  DbaViewsMapper.xml  UserColCommentsMapper.xml  UserTabColsMapper.xml  UserTabColumnsMapper.xml  UserTabCommentsMapper.xml  UserTablesMapper.xml  UserViewsMapper.xml
src/main/resources/config/: application.properties
src/main/resources/js/: ext.js  publisher.js  utils.js
src/main/resources/org/apache/velocity/runtime/defaults/: velocity.properties
src/test/java/com/afocus/test/: JsoupTest.java  NashornTest.java  StreamTest.java
templates/jphs-mybatis/: script.vm.js  template.vm.properties
templates/jphs-mybatis-20170626/: script.vm.js  template.vm.properties
templates/jphs-mybatis-20170626/src-${group}/com/${company}/${project}/${group}/controller/: ${bean.name}Controller.java.vm
templates/jphs-mybatis-20170626/src-${group}/com/${company}/${project}/${group}/dao/: ${bean.name}Dao.xml.vm
templates/jphs-mybatis-20170626/src-${group}/com/${company}/${project}/${group}/model/: ${bean.name}.java.vm
templates/jphs-mybatis-20170626/src-${group}/com/${company}/${project}/${group}/service/: ${bean.name}Service.java.vm
templates/jphs-mybatis-20170626/src-config/config/tiles/${group}/: ${bean.name}.xml.vm
templates/jphs-mybatis-20170626/web/WEB-INF/view/${strictPath}/edit/: index.jsp.vm
templates/jphs-mybatis-20170626/web/WEB-INF/view/${strictPath}/list/: index.jsp.vm  search.jsp.vm
templates/jphs-mybatis-20170626/web/js/${strictPath}/: list.js
templates/jphs-mybatis/src-${group}/com/${company}/${project}/${group}/controller/: ${bean.name}Controller.java.vm
templates/jphs-mybatis/src-${group}/com/${company}/${project}/${group}/dao/: ${bean.name}Dao.java.vm
templates/jphs-mybatis/src-config/config/tiles/${group}/: ${bean.name}.xml.vm
templates/jphs-mybatis/web/WEB-INF/view/${location}/detail/: form.jsp.vm
templates/jphs-mybatis/web/WEB-INF/view/${location}/edit/: form.jsp.vm
templates/jphs-mybatis/web/WEB-INF/view/${location}/list/: index.jsp.vm  list.jsp.vm  search.jsp.vm
templates/jphs-mybatis/web/js/${location}/: list.js.vm
(+1 files in other folders)
