
spring.velocity.checkTemplateLocation=false

pbuilder.template.repository=templates
pbuilder.template.export=generate

mybatis.sqlSessionFactory.typeAliasesPackage=com.afocus.pbuilder.*.model
mybatis.MapperScannerConfigurer.basePackage=com.afocus.pbuilder.*.mapper

pbuilder.scripts=/js/publisher.js,/js/utils.js,/js/ext.js

##the transformers must implement interface NamedTransformer
solution.mysql.template.transformers=mysqlToTableTransformer,mysqlToBeanTransformer
solution.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
solution.mysql.task.database=mysql

##the transformers must implement interface NamedTransformer
solution.oracle.template.transformers=oracleToTableTransformer,oracleToBeanTransformer
solution.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
solution.oracle.task.database=oracle

##default solution
solution=oracle
