log4j.rootLogger=DEBUG, stdout,file

log4j.logger.com.afocus=DEBUG
log4j.logger.com.afocus.pbuilder.velocity=INFO

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.juli=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.velocity=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=logs/pbuilder.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}][%6r] %5p [%30.30C:%4L] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%6r] %5p [%30.30C:%4L] %m%n

