## author : fengrz
## date   : 2017-05-22
pbuilder.template.enable=true

solution=mysql
jdbc.url=jdbc:mysql://192.168.7.2:3306/jphs?useUnicode=true&characterEncoding=utf-8
jdbc.username=jphs
jdbc.password=jphs#123456

context.author=fengrz
context.version=1.0
context.company=jinpaihushi
context.project=jphs
context.group=product
context.module=product
context.schema=jphs
context.baseFields=id,createTime,updateTime,creatorName,creatorId,status,type

task.schema=jphs
task.tables=site,platform
